# pact-bug

./: pom.xml
src/test/groovy/: ExampleTest.groovy
